<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 1 by Ali Mrad</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Assignment1.css'>

</head>

<body>
    <form id="f">
        <input type="text" id="Title" placeholder="Please insert book title"> <br>
        <input type="submit" id="submit">
    </form>
    <button id="add">Add Book</button>

    <p id="search-results"></p>

    <div id="choice" style="display: none;">
        <button id="yes">Yes!</button>
        <button id="no">No</button>
    </div>
    <form id="moreInfo" style="display: none;">
        <input type="text" id="author" placeholder="Please enter author name"><br>
        <input type="text" id="nbOfPages" placeholder="Please enter Number of pages"><br>
        <input type="text" id="imgURL" placeholder="Please enter cover image URL"><br>
        <input type="submit" id="submit2">
    </form><button id="book-list">Show list of books</button>
    <p id="added"></p>

    
    <script src='Assignment1.js'></script>
</body>

</html>