<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Intuit Quickbooks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Practice1.css'>
</head>

<body>
    <div class="first">
        <p>
            Get <Span>50% off</Span> for 3 months
        </p>
        <button onclick="alert('Saved!')">Save Now</button>
    </div>
    <div class="second">
        <img src="Logo.png" alt="1st Logo">
        <p>
            Small Business <span>&nbsp;&nbsp;∨</span>
        </p>
        <p>
            Accountants <span>&nbsp;&nbsp;∨</span>
        </p>
        <p>
            Pricing <span>&nbsp;&nbsp;∨</span>
        </p>
        <p>
            Learn & Support<span>&nbsp;&nbsp;∨</span>
        </p>
        <img src="Logo 2.png" alt="2nd Logo">
        <button>Login&nbsp;&nbsp;∨</button>
    </div>
    <div class="third">
        <img src="Background image.png" alt="Background Image">
        <p class="small">ACCOUNTING SOFTWARE | INTUIT QUICKBOOKS | GLOBAL</p>
        <p>Smart, Simple <br>
            online accounting <br>
            software for small <br>
            business
        </p>
        <p class="small">
            Track expenses, customize invoices, run reports and <br>
            even more all from one place.
        </p>
        <div class="buyTry">
            <button class="buy">
                Buy Now
            </button>
            <button class="try">
                Free 30 days trial
            </button>
        </div>
    </div>
    <div class="fourth">
        <img src="person img.png" alt="person img">
        <p>
            Learn more about QuickBooks <br>
            Online in our free on-demand <br>
            webinars
        </p>
        <button>
            Register for free
        </button>
    </div>
    <p class="one">
        Powerful accounting tools for small <br>
    </p>
    <p class="two">
        and growing businesses
    </p>
    <div class="flex1">
        <div class="left">
            <img src="Logo 3.png" alt="3rd Logo">
            <p>
                <span>Hello <br></span>
                <span>organised</span>
            </p>
            <p>
                <span>QuickBooks online keeps <br></span>
                <span> everything in its right place, so <br></span>
                <span>you'll always have what you need <br></span>
                <span>when you need it.</span>
            </p>
            <button>See plans</button>
        </div>
        <div class="center">
            <img src="Logo 4.png" alt="4th Logo">
            <p>
                <span>Free up<br></span>
                <span>Your time</span>
            </p>
            <p>
                <span>Sync with your bank and favourite<br></span>
                <span>apps, so your books are always<br></span>
                <span>accurate and up to date.<br></span>
            </p>
            <button class="down">See plans</button>
        </div>
        <div class="right">
            <img src="Logo 5.png" alt="5th Logo">
            <p>
                <span>Claim<br></span>
                <span>everything</span>
            </p>
            <p>
                <span>Claim every entitlement at tax time<br></span>
                <span>with your expense receipts stored<br></span>
                <span>and sorted in QuickBooks.<br></span>
            </p>
            <button class="down">See plans</button>
        </div>
    </div>
    <div class="flex2">
        <div>
            <p>
                Manage everything <br>
                in one place
            </p>
            <p>
                Access and manage your books from your <br>
                computer, laptop, tablet, or smartphone anytime <br>
                you choose. Create access privileges so that your <br>
                colleague or accountant can login and work with <br>
                your data online.
            </p>
            <button>Learn more</button>
        </div>
        <img src="electronics.jpg" alt="electronics img">
    </div>
    <div class="question">
        <p>
            Ready to run your business better <br>
            <span>with Quickbooks Online?</span>
        </p>
        <p>
            <button>Register for free</button>
        </p>
    </div>
    <p class="run">
        Run your business on your terms
    </p>
    <div class="flex3">
        <div class="l">
            <img src="img 1.png" alt="">
            <p>
                Turn heads and open wallets
            </p>
            <p>
                Create and send professional-looking invoices in <br>
                seconds. Custom templates and automated <br>
                reminders make getting paid even simpler.
            </p>
            <p>
                <button>
                    Learn more
                </button>
            </p>
        </div>
        <div class="c">
            <img src="img 2.png" alt="">
            <p>
                Never lose another receipt </p>
            <p>
                We'll keep a photo record of every receipt so<br>
                you're always organised for tax time. Say<br>
                goodbye to that shoebox full of receipts.
            </p>
            <p>
                <button>
                    Learn more
                </button>
            </p>
        </div>
        <div class="r">
            <img src="img 3.png" alt="">
            <p>
                Run a report in seconds
            <p>
                See how your business is doing with a range of<br>
                popular reports. Or customize one to include<br>
                details that matter to you.
            </p>
            <p>
                <button>
                    Learn more
                </button>
            </p>
        </div>
    </div>
    <p class="run">There's a QuickBooks for every business</p>
</body>

</html>